vista/detalles-info-pre.jade
!!! 5
//if lt IE 7
	html.no-js.lt-ie9.lt-ie8.lt-ie7
//if IE 7
	html.no-js.lt-ie9.lt-ie8
//if IE 8
	html.no-js.lt-ie9
// [if gt IE 8] <!
html.no-js
	// <![endif]
	head
		meta(charset="utf-8")
		title PJS Template
		//link(rel='stylesheet', href='css/normalize.css')
		link(rel='stylesheet', href='css/bootstrap.min.css')
		link(rel='stylesheet', href='css/style.css')
		script(src="js/modernizr-2.6.2.min.js")
	body
		include header
		.cuerpo
			.bg-white
				.bg-gray
			.left-col
				ul.submenu
					li
						a(href="./") Buscar Paciente
					li
						a(href="nuevo-paciente.html") Nuevo Paciente
			.main-col
				h1 Detalles del Informe Pre Operatorio
				.content
					table.table.table-hover
						tr
							th Apellidos
							td Alejo Huarachi							
							th Nombres
							td(colspan="3") Alain Melquiades
						tr
							th Departamento
							td ESTOMATOLOGIA
							th Piso
							td(colspan="3") 2
						tr
							th Servicio
							td MEDICINA ESPECIALIZADA
							th Sala
							td 24
							th Cama
							td 3
						tr
							th Tipo de Intervención
							td(colspan="5") PROGRAMADA
						tr
							th Premedicación
							td(colspan="5") nnn
						tr
							th Anestésicos
							td BUBICAINA
							th Cantidad
							td(colspan="3") 100
						tr
							th Antestecia
							td GENERAL ENDOVENOSA
							th Inicio
							td 17:25 Hrs.
							th Final
							td 18:45 Hrs.
						tr
							th Fecha interveción
							td(colspan="5") 17/03/2014
						tr
							th Cirujano
							td(colspan="5") Med. Juan Quispe Quispe
						tr
							th Primer ayudante
							td(colspan="5") Med. Leopoldo Mamani Rojas
						tr
							th Segundo Ayudante
							td(colspan="5") Med. Nadide Heredia de Humala
						tr
							th Instrumentista
							td(colspan="5") Med. Ollanta Humala Tasso
						tr
							th Circulante
							td(colspan="5") Med. Evo Morales Ayma
						tr
							th Anestesiólogo
							td(colspan="5") Lic. Ana María Pino Jordan
						tr
							th Especialista
							td(colspan="5") Med. Mauricio Rodriguez Rodriguez
					.mt10
						a(href="vista-paciente.html").btn.btn-primary Detalles del Paciente
						a(href="modificar-info-pre.html").btn.btn-success.ml10 Modificar Informe
						a(href="#").btn.btn-default.ml10 Imprimir Detalles

		include footer

vista/detalles-info-pre.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
</html><![endif]--><!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8">
</html><![endif]--><!--[if IE 8]>
<html class="no-js lt-ie9">
</html><![endif]-->
<!-- [if gt IE 8] <!-->
<html class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <title>PJS Template
    </title>
    <!--link(rel='stylesheet', href='css/normalize.css')-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="envoltura">
        <div class="left-col left">
          <div class="logo-container"><a href="./" class="logo"><img src="img/logo.png" alt="LOGO"></a>
          </div>
        </div>
        <nav class="menu right">
          <ul>
            <li><a href="./" class="actual">Pacientes</a>
            </li>
            <li><a href="listas.html">Personal</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="cuerpo">
      <div class="bg-white">
        <div class="bg-gray">
        </div>
      </div>
      <div class="left-col">
        <ul class="submenu">
          <li><a href="./">Buscar Paciente</a>
          </li>
          <li><a href="nuevo-paciente.html">Nuevo Paciente</a>
          </li>
        </ul>
      </div>
      <div class="main-col">
        <h1>Detalles del Informe Pre Operatorio
        </h1>
        <div class="content">
          <table class="table table-hover">
            <tr>
              <th>Apellidos
              </th>
              <td>Alejo Huarachi							
              </td>
              <th>Nombres
              </th>
              <td colspan="3">Alain Melquiades
              </td>
            </tr>
            <tr>
              <th>Departamento
              </th>
              <td>ESTOMATOLOGIA
              </td>
              <th>Piso
              </th>
              <td colspan="3">2
              </td>
            </tr>
            <tr>
              <th>Servicio
              </th>
              <td>MEDICINA ESPECIALIZADA
              </td>
              <th>Sala
              </th>
              <td>24
              </td>
              <th>Cama
              </th>
              <td>3
              </td>
            </tr>
            <tr>
              <th>Tipo de Intervención
              </th>
              <td colspan="5">PROGRAMADA
              </td>
            </tr>
            <tr>
              <th>Premedicación
              </th>
              <td colspan="5">nnn
              </td>
            </tr>
            <tr>
              <th>Anestésicos
              </th>
              <td>BUBICAINA
              </td>
              <th>Cantidad
              </th>
              <td colspan="3">100
              </td>
            </tr>
            <tr>
              <th>Antestecia
              </th>
              <td>GENERAL ENDOVENOSA
              </td>
              <th>Inicio
              </th>
              <td>17:25 Hrs.
              </td>
              <th>Final
              </th>
              <td>18:45 Hrs.
              </td>
            </tr>
            <tr>
              <th>Fecha interveción
              </th>
              <td colspan="5">17/03/2014
              </td>
            </tr>
            <tr>
              <th>Cirujano
              </th>
              <td colspan="5">Med. Juan Quispe Quispe
              </td>
            </tr>
            <tr>
              <th>Primer ayudante
              </th>
              <td colspan="5">Med. Leopoldo Mamani Rojas
              </td>
            </tr>
            <tr>
              <th>Segundo Ayudante
              </th>
              <td colspan="5">Med. Nadide Heredia de Humala
              </td>
            </tr>
            <tr>
              <th>Instrumentista
              </th>
              <td colspan="5">Med. Ollanta Humala Tasso
              </td>
            </tr>
            <tr>
              <th>Circulante
              </th>
              <td colspan="5">Med. Evo Morales Ayma
              </td>
            </tr>
            <tr>
              <th>Anestesiólogo
              </th>
              <td colspan="5">Lic. Ana María Pino Jordan
              </td>
            </tr>
            <tr>
              <th>Especialista
              </th>
              <td colspan="5">Med. Mauricio Rodriguez Rodriguez
              </td>
            </tr>
          </table>
          <div class="mt10"><a href="vista-paciente.html" class="btn btn-primary">Detalles del Paciente</a><a href="modificar-info-pre.html" class="btn btn-success ml10">Modificar Informe</a><a href="#" class="btn btn-default ml10">Imprimir Detalles</a>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer tac">&copy; Todos los derechos reservados, 2013
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
