vista/form-info-post.jade
!!! 5
//if lt IE 7
	html.no-js.lt-ie9.lt-ie8.lt-ie7
//if IE 7
	html.no-js.lt-ie9.lt-ie8
//if IE 8
	html.no-js.lt-ie9
// [if gt IE 8] <!
html.no-js
	// <![endif]
	head
		meta(charset="utf-8")
		title PJS Template
		//link(rel='stylesheet', href='css/normalize.css')
		link(rel='stylesheet', href='css/bootstrap.min.css')
		link(rel='stylesheet', href='css/style.css')
		link(rel='stylesheet', href='css/jquery.autocomplete.css')
		link(rel='stylesheet', href='js/select2/select2.css')
		script(src="js/modernizr-2.6.2.min.js")
	body
		include header
		.cuerpo
			.bg-white
				.bg-gray
			.left-col
				ul.submenu
					li
						a(href="./") Buscar Paciente
					li
						a(href="nuevo-paciente.html") Nuevo Paciente
			.main-col
				h1 Nuevo Informe Post Operatorio 
					small {nombres}
				.content
					form.form-horizontal(role="form")
						.form-group
							label.col-sm-3.control-label Días antes de la operación
							.col-sm-1
								input.form-control.input-sm(name="InterAntOper",value="{InterAntOper}")
						.form-group
							label.col-sm-3.control-label Fecha de inicio
							.col-sm-3
								.input-group
									input.form-control.input-sm(name="FechaIniOper",value="{FechaIniOper}",class="inputfecha")
									span.input-group-addon.glyphicon.glyphicon-calendar
							label.col-sm-2.control-label Hora de inicio
							.col-sm-2
								.input-group
									input.form-control.input-sm(name="HoraIniOper",value="{HoraIniOper}",class="inputhora")
									span.input-group-addon.glyphicon.glyphicon-time
						.form-group
							label.col-sm-3.control-label Fecha de fin
							.col-sm-3
								.input-group
									input.form-control.input-sm(name="FechaFinOper",value="{FechaFinOper}",class="inputfecha")
									span.input-group-addon.glyphicon.glyphicon-calendar
							label.col-sm-2.control-label Hora de fin
							.col-sm-2
								.input-group
									input.form-control.input-sm(name="HoraFinOper",value="{HoraFinOper}",class="inputhora")
									span.input-group-addon.glyphicon.glyphicon-time


						.form-group
							label.col-sm-3.control-label Sala de operación
							.col-sm-3
								select.form-control.input-sm(name="IdSalaOper") {optsSalaOper}
						.form-group
							label.col-sm-3.control-label Hora de ingreso
							.col-sm-2
								.input-group
									input.form-control.input-sm(name="OperHoraIni",value="{OperHoraIni}",class="inputhora")
									span.input-group-addon.glyphicon.glyphicon-time
							label.col-sm-2.control-label Hora de egreso
							.col-sm-2
								.input-group
									input.form-control.input-sm(name="OperHoraFin",value="{OperHoraFin}",class="inputhora")
									span.input-group-addon.glyphicon.glyphicon-time


						.form-group
							label.col-sm-3.control-label Sala de recuperación
							.col-sm-3
								select.form-control.input-sm(name="IdSalaRecup") {optsSalaRecup}

						.form-group
							label.col-sm-3.control-label Fecha de ingreso
							.col-sm-3
								.input-group
									input.form-control.input-sm(name="RecupFechaIni",value="{RecupFechaIni}",class="inputfecha")
									span.input-group-addon.glyphicon.glyphicon-calendar
							label.col-sm-2.control-label Hora de ingreso
							.col-sm-2
								.input-group
									input.form-control.input-sm(name="RecupHoraIni",value="{RecupHoraIni}",class="inputhora")
									span.input-group-addon.glyphicon.glyphicon-time
						.form-group
							label.col-sm-3.control-label Fecha de egreso
							.col-sm-3
								.input-group
									input.form-control.input-sm(name="RecupFechaFin",value="{RecupFechaFin}",class="inputfecha")
									span.input-group-addon.glyphicon.glyphicon-calendar
							label.col-sm-2.control-label Hora de egreso
							.col-sm-2
								.input-group
									input.form-control.input-sm(name="RecupHoraFin",value="{RecupHoraFin}",class="inputhora")
									span.input-group-addon.glyphicon.glyphicon-time

						.form-group-interv
							.form-group
								label.col-sm-3.control-label Intervención Nro. 
									span.nro 1
								.col-sm-6
									.input-group
										//input.form-control.input-sm.inputautocomplete
										input#s2(type="hidden")
										//input(type="hidden",name="IdProced[]",value="{IdProced-1}")
										//span.input.input-group-btn
										//	a.btn.btn-default.btn-sm(href="#")
										//		span.glyphicon.glyphicon-search
								.col-sm-1
									button(type="button",class="remInterv").btn.btn-default.btn-sm.oculto
										span.glyphicon.glyphicon-remove
							//.form-group
								label.col-sm-3.control-label Intervención Nro. 2
								.col-sm-6
									.input-group
										input.form-control.input-sm
										input(type="hidden",name="IdProced[]",value="{IdProced-2}")
										span.input.input-group-btn
											a.btn.btn-default.btn-sm(href="#")
												span.glyphicon.glyphicon-search
								.col-sm-1
									button(type="button",class="remInterv").btn.btn-default.btn-sm
										span.glyphicon.glyphicon-remove
						.form-group
							.col-sm-1.col-sm-offset-3
								button(type="button",id="addInterv").btn.btn-default.btn-sm
									span.glyphicon.glyphicon-plus

						.form-group
							label.col-sm-3.control-label Protocolo Operatorio
							div.col-sm-8
								input.form-control.input-sm(name="ProtocoloOperat",value="{ProtocoloOperat}")
						.form-group
							label.col-sm-3.control-label Diagnóstico Pre Operatorio
							.col-sm-6
								.input-group
									input.form-control.input-sm.inputautocomplete
									input(type="hidden",name="IdDiagPre",value="{IdDiagPre}")
									span.input.input-group-btn
										a.btn.btn-default.btn-sm(href="#")
											span.glyphicon.glyphicon-search
						.form-group
							label.col-sm-3.control-label Diagnóstico Post Operatorio
							.col-sm-6
								.input-group
									input.form-control.input-sm.inputautocomplete
									input(type="hidden",name="IdDiagPost",value="{IdDiagPost}")
									span.input.input-group-btn
										a.btn.btn-default.btn-sm(href="#")
											span.glyphicon.glyphicon-search
						.form-group
							label.col-sm-3.control-label Descripción de envío
							div.col-sm-8
								input.form-control.input-sm(name="DescEnvio",value="{DescEnvio}")
						.form-group
							label.col-sm-3.control-label Observaciones de envío
							div.col-sm-8
								input.form-control.input-sm(name="ObsEnvio",value="{ObsEnvio}")

						.form-group
							div.col-sm-4.col-sm-offset-3
								.checkbox
									label
										input(type="checkbox",name="Patologia",checked="{checkPatologia}",id="checkPatologia")
										| ¿Muestra enviada a Patología?
						.form-group
							label.col-sm-3.control-label Especificar
							div.col-sm-8
								input.form-control.input-sm(name="PatologiaEspec",value="{PatologiaEspec}",disabled="disabled",id="PatologiaEspec")
						.form-group
							label.col-sm-3.control-label Complicación
							.col-sm-4
								select.form-control.input-sm(name="IdComp") {optsComp}
						.form-group
							label.col-sm-3.control-label Especificar
							.col-sm-8
								input.form-control.input-sm(name="CompEspec",value="{CompEspec}")
						.form-group
							label.col-sm-3.control-label Condición de egreso
							.col-sm-4
								select.form-control.input-sm(name="IdCondEgr") {optsCondEgr}
						.form-group
							label.col-sm-3.control-label Especificar
							.col-sm-8
								input.form-control.input-sm(name="CondEspec",value="{CondEspec}")
						.form-group
							.col-sm-offset-3.col-sm-4
								button.btn.btn-primary(type="submit") Guardar
								
		include footer

vista/form-info-post.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
</html><![endif]--><!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8">
</html><![endif]--><!--[if IE 8]>
<html class="no-js lt-ie9">
</html><![endif]-->
<!-- [if gt IE 8] <!-->
<html class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <title>PJS Template
    </title>
    <!--link(rel='stylesheet', href='css/normalize.css')-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.autocomplete.css">
    <link rel="stylesheet" href="js/select2/select2.css">
    <script src="js/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="envoltura">
        <div class="left-col left">
          <div class="logo-container"><a href="./" class="logo"><img src="img/logo.png" alt="LOGO"></a>
          </div>
        </div>
        <nav class="menu right">
          <ul>
            <li><a href="./" class="curva-sup actual"><span class="glyphicon glyphicon-list"></span> Pacientes
</a>
            </li>
            <li><a href="#"><span class="glyphicon glyphicon-briefcase"></span> Personal
</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="cuerpo">
      <div class="bg-white">
        <div class="bg-gray">
        </div>
      </div>
      <div class="left-col">
        <ul class="submenu">
          <li><a href="./">Buscar Paciente</a>
          </li>
          <li><a href="nuevo-paciente.html">Nuevo Paciente</a>
          </li>
        </ul>
      </div>
      <div class="main-col">
        <h1>Nuevo Informe Post Operatorio <small>{nombres}</small>
        </h1>
        <div class="content">
          <form role="form" id="form-info-post" class="form-horizontal">
            <div class="form-group">
              <label class="col-sm-3 control-label">Días antes de la operación
              </label>
              <div class="col-sm-1">
                <input name="InterAntOper" value="{InterAntOper}" class="form-control input-sm">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-3 control-label">Fecha de inicio
              </label>
              <div class="col-sm-3">
                <div class="input-group">
                  <input name="FechaIniOper" value="{FechaIniOper}" class="form-control input-sm inputfecha"><span class="input-group-addon glyphicon glyphicon-calendar"></span>
                </div>
              </div>
              <label class="col-sm-2 control-label">Hora de inicio
              </label>
              <div class="col-sm-2">
                <div class="input-group">
                  <input name="HoraIniOper" value="{HoraIniOper}" class="form-control input-sm inputhora"><span class="input-group-addon glyphicon glyphicon-time"></span>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-3 control-label">Fecha de fin
              </label>
              <div class="col-sm-3">
                <div class="input-group">
                  <input name="FechaFinOper" value="{FechaFinOper}" class="form-control input-sm inputfecha"><span class="input-group-addon glyphicon glyphicon-calendar"></span>
                </div>
              </div>
              <label class="col-sm-2 control-label">Hora de fin
              </label>
              <div class="col-sm-2">
                <div class="input-group">
                  <input name="HoraFinOper" value="{HoraFinOper}" class="form-control input-sm inputhora"><span class="input-group-addon glyphicon glyphicon-time"></span>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-3 control-label">Sala de operación
              </label>
              <div class="col-sm-3">
                <select name="IdSalaOper" class="form-control input-sm">{optsSalaOper}
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-3 control-label">Hora de ingreso
              </label>
              <div class="col-sm-2">
                <div class="input-group">
                  <input name="OperHoraIni" value="{OperHoraIni}" class="form-control input-sm inputhora"><span class="input-group-addon glyphicon glyphicon-time"></span>
                </div>
              </div>
              <label class="col-sm-2 control-label">Hora de egreso
              </label>
              <div class="col-sm-2">
                <div class="input-group">
                  <input name="OperHoraFin" value="{OperHoraFin}" class="form-control input-sm inputhora"><span class="input-group-addon glyphicon glyphicon-time"></span>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-3 control-label">Sala de recuperación
              </label>
              <div class="col-sm-3">
                <select name="IdSalaRecup" class="form-control input-sm">{optsSalaRecup}
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-3 control-label">Fecha de ingreso
              </label>
              <div class="col-sm-3">
                <div class="input-group">
                  <input name="RecupFechaIni" value="{RecupFechaIni}" class="form-control input-sm inputfecha"><span class="input-group-addon glyphicon glyphicon-calendar"></span>
                </div>
              </div>
              <label class="col-sm-2 control-label">Hora de ingreso
              </label>
              <div class="col-sm-2">
                <div class="input-group">
                  <input name="RecupHoraIni" value="{RecupHoraIni}" class="form-control input-sm inputhora"><span class="input-group-addon glyphicon glyphicon-time"></span>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-3 control-label">Fecha de egreso
              </label>
              <div class="col-sm-3">
                <div class="input-group">
                  <input name="RecupFechaFin" value="{RecupFechaFin}" class="form-control input-sm inputfecha"><span class="input-group-addon glyphicon glyphicon-calendar"></span>
                </div>
              </div>
              <label class="col-sm-2 control-label">Hora de egreso
              </label>
              <div class="col-sm-2">
                <div class="input-group">
                  <input name="RecupHoraFin" value="{RecupHoraFin}" class="form-control input-sm inputhora"><span class="input-group-addon glyphicon glyphicon-time"></span>
                </div>
              </div>
            </div>
            <div class="form-group-interv">
              <div class="form-group">
                <label class="col-sm-3 control-label">Intervención Nro. <span class="nro">1</span>
                </label>
                <div class="col-sm-6 select2-container">
                  <input type="hidden" name="IdProced[]" class="select2"><!--.input-group
                  <input class="form-control input-sm inputautocomplete">
                  <input type="hidden" name="IdProced[]" value="{IdProced-1}"><span class="input input-group-btn"><a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-search"></span></a></span>-->
                </div>
                <div class="col-sm-1">
                  <button type="button" class="remInterv btn btn-default btn-sm oculto"><span class="glyphicon glyphicon-remove"></span>
                  </button>
                </div>
              </div><!--.form-group
              <label class="col-sm-3 control-label">Intervención Nro. 2
              </label>
              <div class="col-sm-6">
                <div class="input-group">
                  <input class="form-control input-sm">
                  <input type="hidden" name="IdProced[]" value="{IdProced-2}"><span class="input input-group-btn"><a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-search"></span></a></span>
                </div>
              </div>
              <div class="col-sm-1">
                <button type="button" class="remInterv btn btn-default btn-sm"><span class="glyphicon glyphicon-remove"></span>
                </button>
              </div>-->
            </div>
            <div class="form-group">
              <div class="col-sm-1 col-sm-offset-3">
                <button type="button" id="addInterv" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus"></span>
                </button>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-3 control-label">Protocolo Operatorio
              </label>
              <div class="col-sm-8">
                <input name="ProtocoloOperat" value="{ProtocoloOperat}" class="form-control input-sm">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-3 control-label">Diagnóstico Pre Operatorio
              </label>
              <div class="col-sm-6">
                <input type="hidden" name="IdDiagPre" value="{IdDiagPre}" class="select2"><!--.input-group
                <input class="form-control input-sm inputautocomplete">
                <input type="hidden" name="IdDiagPre" value="{IdDiagPre}"><span class="input input-group-btn"><a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-search"></span></a></span>-->
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-3 control-label">Diagnóstico Post Operatorio
              </label>
              <div class="col-sm-6">
                <input type="hidden" name="IdDiagPost" value="{IdDiagPost}" class="select2"><!--.input-group
                <input class="form-control input-sm inputautocomplete">
                <input type="hidden" name="IdDiagPost" value="{IdDiagPost}"><span class="input input-group-btn"><a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-search"></span></a></span>-->
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-3 control-label">Descripción de envío
              </label>
              <div class="col-sm-8">
                <input name="DescEnvio" value="{DescEnvio}" class="form-control input-sm">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-3 control-label">Observaciones de envío
              </label>
              <div class="col-sm-8">
                <input name="ObsEnvio" value="{ObsEnvio}" class="form-control input-sm">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-4 col-sm-offset-3">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="Patologia" checked="{checkPatologia}" id="checkPatologia">¿Muestra enviada a Patología?

                  </label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-3 control-label">Especificar
              </label>
              <div class="col-sm-8">
                <input name="PatologiaEspec" value="{PatologiaEspec}" disabled="disabled" id="PatologiaEspec" class="form-control input-sm">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-3 control-label">Complicación
              </label>
              <div class="col-sm-4">
                <select name="IdComp" class="form-control input-sm">{optsComp}
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-3 control-label">Especificar
              </label>
              <div class="col-sm-8">
                <input name="CompEspec" value="{CompEspec}" class="form-control input-sm">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-3 control-label">Condición de egreso
              </label>
              <div class="col-sm-4">
                <select name="IdCondEgr" class="form-control input-sm">{optsCondEgr}
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-3 control-label">Especificar
              </label>
              <div class="col-sm-8">
                <input name="CondEspec" value="{CondEspec}" class="form-control input-sm">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-3 col-sm-4">
                <button type="submit" class="btn btn-primary">Guardar
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer class="footer tac">&copy; Todos los derechos reservados, 2013
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/info-post.js"></script>
    <script src="js/jquery.autocomplete.js"></script>
    <script src="js/select2/select2.js"></script>
    <script src="js/select2/select2_locale_es.js"></script>
  </body>
</html>
