vista/header.html

<header class="header">
  <div class="envoltura">
    <div class="left-col left">
      <div class="logo-container"><a href="./" class="logo"><img src="img/logo.png" alt="LOGO"/></a>
      </div>
    </div>
    <nav class="menu right">
      <ul>
        <li><a href="./" class="curva-sup actual"><span class="glyphicon glyphicon-list"></span> Pacientes
</a>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-briefcase"></span> Personal
</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

vista/header.jade
header.header
	.envoltura
		.left-col.left
			.logo-container
				a(href="./").logo
					img(src="img/logo.png",alt="LOGO")
		nav.menu.right
			ul
				li
					a(href="./").curva-sup.actual
						span.glyphicon.glyphicon-list
						|  Pacientes
				li
					a(href="#")
						span.glyphicon.glyphicon-briefcase
						|  Personal
