vista/home.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
</html><![endif]--><!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8">
</html><![endif]--><!--[if IE 8]>
<html class="no-js lt-ie9">
</html><![endif]-->
<!-- [if gt IE 8] <!-->
<html class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <title>PJS Template
    </title>
    <!--link(rel='stylesheet', href='css/normalize.css')-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="envoltura">
        <div class="left-col left">
          <div class="logo-container"><a href="./" class="logo"><img src="img/logo.png" alt="LOGO"></a>
          </div>
        </div>
        <nav class="menu right">
          <ul>
            <li><a href="./" class="curva-sup actual"><span class="glyphicon glyphicon-list"></span> Pacientes
</a>
            </li>
            <li><a href="#"><span class="glyphicon glyphicon-briefcase"></span> Personal
</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="cuerpo">
      <div class="bg-white">
        <div class="bg-gray">
        </div>
      </div>
      <div class="left-col">
        <ul class="submenu">
          <li><a href="./" class="actual curva-izq"><span class="glyphicon glyphicon-search"></span> Buscar Paciente
</a>
          </li>
          <li><a href="nuevo-paciente.html"><span class="glyphicon glyphicon-file"></span> Nuevo Paciente
</a>
          </li>
        </ul>
      </div>
      <div class="main-col">
        <h1>Buscar Paciente
        </h1>
        <form role="form" class="form-inline">
          <div class="form-group">
            <input type="text" placeholder="DNI, Nombre y Apellido ó Nro. de Historia Clínica" size="50" class="form-control input-sm">
          </div>
          <button type="submit" class="btn btn-sm btn-default">Buscar
          </button>&nbsp;
<a href="nuevo-paciente.html" class="btn btn-sm btn-primary">Nuevo Paciente</a>
        </form>
        <table class="table table-hover mt15">
          <thead>
            <tr>
              <th>Nombres
              </th>
              <th>Apellido Paterno
              </th>
              <th>Apellido Materno
              </th>
              <th>DNI
              </th>
              <th>Historia Clínica
              </th>
              <th>Opciones
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Alain
              </td>
              <td>Alejo
              </td>
              <td>Huarachi
              </td>
              <td>42447799
              </td>
              <td>99995555
              </td>
              <td><a href="vista-paciente.html" class="btn btn-xs btn-primary">Detalles</a>
              </td>
            </tr>
            <tr>
              <td>Alain
              </td>
              <td>Alejo
              </td>
              <td>Huarachi
              </td>
              <td>42447799
              </td>
              <td>99995555
              </td>
              <td><a href="vista-paciente.html" class="btn btn-xs btn-primary">Detalles</a>
              </td>
            </tr>
            <tr>
              <td>Alain
              </td>
              <td>Alejo
              </td>
              <td>Huarachi
              </td>
              <td>42447799
              </td>
              <td>99995555
              </td>
              <td><a href="vista-paciente.html" class="btn btn-xs btn-primary">Detalles</a>
              </td>
            </tr>
            <tr>
              <td>Alain
              </td>
              <td>Alejo
              </td>
              <td>Huarachi
              </td>
              <td>42447799
              </td>
              <td>99995555
              </td>
              <td><a href="vista-paciente.html" class="btn btn-xs btn-primary">Detalles</a>
              </td>
            </tr>
            <tr>
              <td>Alain
              </td>
              <td>Alejo
              </td>
              <td>Huarachi
              </td>
              <td>42447799
              </td>
              <td>99995555
              </td>
              <td><a href="vista-paciente.html" class="btn btn-xs btn-primary">Detalles</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <footer class="footer tac">&copy; Todos los derechos reservados, 2013
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

vista/home.jade
!!! 5
//if lt IE 7
	html.no-js.lt-ie9.lt-ie8.lt-ie7
//if IE 7
	html.no-js.lt-ie9.lt-ie8
//if IE 8
	html.no-js.lt-ie9
// [if gt IE 8] <!
html.no-js
	// <![endif]
	head
		meta(charset="utf-8")
		title PJS Template
		//link(rel='stylesheet', href='css/normalize.css')
		link(rel='stylesheet', href='css/bootstrap.min.css')
		link(rel='stylesheet', href='css/style.css')
		script(src="js/modernizr-2.6.2.min.js")
	body
		include header
		.cuerpo
			.bg-white
				.bg-gray
			.left-col
				ul.submenu
					li
						a(href="./").actual.curva-izq
							span.glyphicon.glyphicon-search
							|  Buscar Paciente
					li
						a(href="nuevo-paciente.html")
							span.glyphicon.glyphicon-file
							|  Nuevo Paciente
			.main-col
				h1 Buscar Paciente
				form.form-inline(role="form")
					div.form-group
						input(type="text",placeholder="DNI, Nombre y Apellido ó Nro. de Historia Clínica",size="50").form-control.input-sm
					button.btn.btn-sm.btn-default(type="submit") Buscar
					&nbsp;
					a(href="nuevo-paciente.html").btn.btn-sm.btn-primary Nuevo Paciente
				table.table.table-hover.mt15
					thead
						tr
							th Nombres
							th Apellido Paterno
							th Apellido Materno
							th DNI
							th Historia Clínica
							th Opciones
					tbody
						- for(i=0;i<5;i++)
							tr
								td Alain
								td Alejo
								td Huarachi
								td 42447799
								td 99995555
								td
									a(href="vista-paciente.html").btn.btn-xs.btn-primary Detalles
		include footer
