vista/vista-paciente.jade
!!! 5
//if lt IE 7
	html.no-js.lt-ie9.lt-ie8.lt-ie7
//if IE 7
	html.no-js.lt-ie9.lt-ie8
//if IE 8
	html.no-js.lt-ie9
// [if gt IE 8] <!
html.no-js
	// <![endif]
	head
		meta(charset="utf-8")
		title PJS Template
		//link(rel='stylesheet', href='css/normalize.css')
		link(rel='stylesheet', href='css/bootstrap.min.css')
		link(rel='stylesheet', href='css/style.css')
		script(src="js/modernizr-2.6.2.min.js")
	body
		include header
		.cuerpo
			.bg-white
				.bg-gray
			.left-col
				ul.submenu
					li
						a(href="./") Buscar Paciente
					li
						a(href="nuevo-paciente.html") Nuevo Paciente
			.main-col
				h1 Detalles del Paciente
					.btn-group.right
						button(type="button").btn.btn-primary.btn-xs.dropdown-toggle(data-toggle="dropdown") Opciones 
							span.caret
						ul.dropdown-menu.dropdown-menu-right(role="menu")
							li
								a(href="editar-paciente.html") Modificar Paciente
							li
								a(href="nuevo-info-pre.html") Crear Informe Pre Operatorio
							li
								a(href="form-info-post.html") Crear Informe Post Operatorio
							li
								a(href="#") Imprimir Detalles								
				.content
					.clearfix
						//.main-col-left.left
						table.table.table-hover
							tr
								th Nro. de DNI
								td 42447799
							tr
								th Nombres
								td Alain
							tr
								th Apellido Paterno
								td Alejo
							tr
								th Apellido Materno
								td Huarachi
							tr
								th Fecha de Nacimiento
								td 16/04/1984
							tr
								th Edad
								td 29
							tr
								th Tipo de Edad
								td Jóven
							tr
								th Sexo
								td Masculino
							tr
								th País
								td Perú
							tr
								th Departamento
								td Puno
							tr
								th Provincia
								td Puno
							tr
								th Distrito
								td Puno
							tr
								th Dirección
								td Jr. Tacna 1095
							tr
								th Nro. de Historia Clínica
								td 5555
							tr
								th Fecha de Inscripción
								td 17/03/2014						
						//.main-col-right.right
							div
								a(href="editar-paciente.html").btn.btn-primary.btn-block Modificar Paciente
							.mt10
								a(href="nuevo-info-pre.html").btn.btn-success.btn-block Crear Informe Pre Operatorio
							.mt10
								a(href="#").btn.btn-warning.btn-block Crear Informe Post Operatorio
							.mt10
								a(href="#").btn.btn-default.btn-block Imprimir Detalles

					h2 Informes Pre Operatorios
					table.table.table-hover
						thead
							tr
								th Fecha
								th Departamento
								th Servicio
								th Tipo de intervención
								th Opciones
						tbody
							tr
								td 17/03/2014
								td ODONTOESTOMATOLOGIA
								td MEDICINA ESPECIALIZADA
								td PROGRAMADA
								td
									a(href="detalles-info-pre.html").btn.btn-xs.btn-success Detalles
					h2 Informes Post Operatorios
					p No hay informes registrados
		include footer

vista/vista-paciente.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
</html><![endif]--><!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8">
</html><![endif]--><!--[if IE 8]>
<html class="no-js lt-ie9">
</html><![endif]-->
<!-- [if gt IE 8] <!-->
<html class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <title>PJS Template
    </title>
    <!--link(rel='stylesheet', href='css/normalize.css')-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="envoltura">
        <div class="left-col left">
          <div class="logo-container"><a href="./" class="logo"><img src="img/logo.png" alt="LOGO"></a>
          </div>
        </div>
        <nav class="menu right">
          <ul>
            <li><a href="./" class="curva-sup actual"><span class="glyphicon glyphicon-list"></span> Pacientes
</a>
            </li>
            <li><a href="#"><span class="glyphicon glyphicon-briefcase"></span> Personal
</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="cuerpo">
      <div class="bg-white">
        <div class="bg-gray">
        </div>
      </div>
      <div class="left-col">
        <ul class="submenu">
          <li><a href="./">Buscar Paciente</a>
          </li>
          <li><a href="nuevo-paciente.html">Nuevo Paciente</a>
          </li>
        </ul>
      </div>
      <div class="main-col">
        <h1>Detalles del Paciente
          <div class="btn-group right">
            <button type="button" data-toggle="dropdown" class="btn btn-primary btn-xs dropdown-toggle">Opciones <span class="caret"></span>
            </button>
            <ul role="menu" class="dropdown-menu dropdown-menu-right">
              <li><a href="editar-paciente.html">Modificar Paciente</a>
              </li>
              <li><a href="nuevo-info-pre.html">Crear Informe Pre Operatorio</a>
              </li>
              <li><a href="form-info-post.html">Crear Informe Post Operatorio</a>
              </li>
              <li><a href="#">Imprimir Detalles								</a>
              </li>
            </ul>
          </div>
        </h1>
        <div class="content">
          <div class="clearfix">
            <!--.main-col-left.left-->
            <table class="table table-hover">
              <tr>
                <th>Nro. de DNI
                </th>
                <td>42447799
                </td>
              </tr>
              <tr>
                <th>Nombres
                </th>
                <td>Alain
                </td>
              </tr>
              <tr>
                <th>Apellido Paterno
                </th>
                <td>Alejo
                </td>
              </tr>
              <tr>
                <th>Apellido Materno
                </th>
                <td>Huarachi
                </td>
              </tr>
              <tr>
                <th>Fecha de Nacimiento
                </th>
                <td>16/04/1984
                </td>
              </tr>
              <tr>
                <th>Edad
                </th>
                <td>29
                </td>
              </tr>
              <tr>
                <th>Tipo de Edad
                </th>
                <td>Jóven
                </td>
              </tr>
              <tr>
                <th>Sexo
                </th>
                <td>Masculino
                </td>
              </tr>
              <tr>
                <th>País
                </th>
                <td>Perú
                </td>
              </tr>
              <tr>
                <th>Departamento
                </th>
                <td>Puno
                </td>
              </tr>
              <tr>
                <th>Provincia
                </th>
                <td>Puno
                </td>
              </tr>
              <tr>
                <th>Distrito
                </th>
                <td>Puno
                </td>
              </tr>
              <tr>
                <th>Dirección
                </th>
                <td>Jr. Tacna 1095
                </td>
              </tr>
              <tr>
                <th>Nro. de Historia Clínica
                </th>
                <td>5555
                </td>
              </tr>
              <tr>
                <th>Fecha de Inscripción
                </th>
                <td>17/03/2014						
                </td>
              </tr>
            </table><!--.main-col-right.right
            <div><a href="editar-paciente.html" class="btn btn-primary btn-block">Modificar Paciente</a>
            </div>
            <div class="mt10"><a href="nuevo-info-pre.html" class="btn btn-success btn-block">Crear Informe Pre Operatorio</a>
            </div>
            <div class="mt10"><a href="#" class="btn btn-warning btn-block">Crear Informe Post Operatorio</a>
            </div>
            <div class="mt10"><a href="#" class="btn btn-default btn-block">Imprimir Detalles</a>
            </div>-->
          </div>
          <h2>Informes Pre Operatorios
          </h2>
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Fecha
                </th>
                <th>Departamento
                </th>
                <th>Servicio
                </th>
                <th>Tipo de intervención
                </th>
                <th>Opciones
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>17/03/2014
                </td>
                <td>ODONTOESTOMATOLOGIA
                </td>
                <td>MEDICINA ESPECIALIZADA
                </td>
                <td>PROGRAMADA
                </td>
                <td><a href="detalles-info-pre.html" class="btn btn-xs btn-success">Detalles</a>
                </td>
              </tr>
            </tbody>
          </table>
          <h2>Informes Post Operatorios
          </h2>
          <p>No hay informes registrados
          </p>
        </div>
      </div>
    </div>
    <footer class="footer tac">&copy; Todos los derechos reservados, 2013
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
